# Debug
DEBUG=False

# Application
BACKEND_TTILE=YOUR_BACKEND_TTILE
BACKEND_DESCRIPTION=YOUR_BACKEND_DESCRIPTION
BACKEND_PREFIX=/api

BACKEND_HOST=0.0.0.0
BACKEND_PORT=8080
BACKEND_RELOAD=True

BACKEND_JWT_SECRET=YOUR_BACKEND_JWT_SECRET
BACKEND_JWT_ALGORITHM='HS256'
BACKEND_JWT_ACCESS_TOKEN_EXPIRE_MINUTES=20160

# Feature Switch
BACKEND_DISABLE_AUTH=False

# PostgreSQL
POSTGRES_SERVER=db
POSTGRES_USER=YOUR_POSTGRES_USER
POSTGRES_PASSWORD=YOUR_POSTGRES_PASSWORD
POSTGRES_DB=YOUR_POSTGRES_DB
